<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArayanPopup</class>
 <widget class="QDialog" name="ArayanPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Abone Bilgileri (Caller ID)</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>81</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Arayan No:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>101</width>
     <height>18</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>05322976326</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
